{
  "name": "neige",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "format": "turbo run format",
    "clean": "turbo run clean && rm -rf $(find ./ | grep /.turbo)",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "^20.10.4",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/utils",
    "packages/http"
  ]
}
